spring.data.mongodb.uri=mongodb://127.0.0.1:27017/BillGeneration?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1
spring.data.mongodb.authentication-database=BillGeneration
spring.main.allow-circular-references=true